{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/AlonRom/romock",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "nupkgs/*.nupkg",
            "label": "NuGet Package"
          }
        ],
        "successComment": true,
        "failComment": true,
        "failTitle": false,
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
} 